# Struts2InterceptorExample

./: .classpath  README.md  pom.xml
WebContent/: Download.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tlds/: Esapi.tld  Esapi_123.tld
src/main/java/com/journaldev/struts2/actions/: DownloadAction.java  GetRequest.java  LoginAction.java  Servlet_action.java
src/main/java/com/journaldev/struts2/interceptors/: AuthenticationInterceptor.java  HellowInterceptor.java
src/main/java/com/journaldev/struts2/models/: User.java
src/main/java/com/journaldev/struts2/util/: EsapiTag.java  Utility.java
src/main/resources/: struts_download.xml  struts_old.xml
